html {
    box-sizing: border-box; 
    font-family: 'Vollkorn', serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {    
    background-image: url("/acme/images/site/background.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #000000;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    margin: auto;
    max-width: 918px;
}

h1, h2, h3, h4, h5, h6 {    
    font-family: 'Sriracha', cursive;
}

.content-wrapper {
    background-color: #ffffff;
    margin: 0 auto;
    width: 94%;
}

header, main, footer {
    padding: 0.8rem 1%;
}

nav {
    background-color: #de2226;
    padding: 5px 5px 0 5px;
    position: relative;
}

nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav ul li a {
    color: #ffffff;
    display: block;
    font-size: 1.1rem;
    padding: .8rem 2%;
    text-align: left;
    text-decoration: none;
}

.active a {
    background-color: #ffffff;
    color: #de2226;
}

nav ul li a:hover {
    background-color: #990033;
    color: #ffffff;
}

#menu-area {
    left: -9999px;
    position: absolute;
    top: -9999px;
}

#menu-area:checked ~ ul {
    display: inline-block;
}

nav label {
    background-color: #de2226;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 1.1rem;
    line-height: 2em;
    min-height: 2em;
    padding: .45em;
    position: relative;
}

nav label:after {
    color: #ffffff;
    content: '\2261';
    font-size: 1.8em;
    position: absolute;
    right: 1em;
    top: .2em;
}

h1 {
    font-size: 1.8rem;
    margin: 0 2px;
}

header {
    display: flex;
    justify-content: space-between;
}

img.logo {
    height:auto;
    width: 120px;
}

.my-account a img {
    height: auto;
    width: 30px;
    margin-right: .7em;
    vertical-align: middle;
    display:inline-block;
}

div a span {
    color: #000000;
    font-family: 'Sriracha', cursive;
    font-size: 1rem;
}

.account-action {
    text-decoration: none;
}

.account-action span:hover { 
    background-color: #de2226; 
    padding: 5px 7px;
    color: #fff;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem; 
    padding-top: 15px;
}

main {
    font-size: 1rem;
    padding: .5em; 
}

.hero-image {
    background-image: url("/acme/images/site/rocketfeature.jpg");
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    display: flex;
}

.call-to-action {
    flex: 1; 
    width: 60%;
    z-index: 9999;
}

.transparent {
    width: 40%;
}

.call-to-action {
    background-color: rgba(255, 255, 255, 0.6);  
    padding-left: 5px; 
}

div.call-to-action ul {
    padding-left: 5px;
}

div.call-to-action ul li {
    color: #de2226;
    font-size: 1rem;
    list-style-type: none;
}

#actionbtn {
    width: 80%;
}

.feature-review {
    display: flex;
    flex-wrap: wrap-reverse;
}

.image-container, .image-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

aside ul li {
    margin: 10px 5%
}

.image-card {    
    padding: 3px;
    text-align: center;
    width: 40%;
}

.image {
    background-color: #808080;
    padding: 0 10px 10px 10px;
}

.caption a {
    display: block;
    color: #0000ee;
}

.form-container, .section-wrapper, .review-form {
    width: 80%;
}

.image-container, .image-content {
    width: 100%;
}

.form-container, .section-wrapper, .image-container, .image-content {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.review-form {
    max-width: 100%;
    box-sizing: border-box;
}

.form-container, .image-container, .image-content {    
    margin: 0 auto;
}

form fieldset, fieldset {
    margin: 1rem 0;
    border: 1px solid #de2226;
    border-radius: 10px;
    padding: .5rem 2%;    
    box-sizing: border-box;
}

form legend, legend {
    color: #de2226;
    margin: 0 1rem;
    padding: 0 .5rem;  
}

form label.top {
    font-size: 1.2rem;
    padding-top: 1rem;
    text-align: left;
}

.register, form label.top {    
    color: #000000;
    display: block;
}

form label > span {
    font-size: .9rem;
    display: block;
}

.register {    
    font-family: 'Sriracha', cursive;
    font-size: 1.5rem;
    margin: 0 0 0 3%;    
}

.form-container a {
    display: block;
    font-size: 1.6rem;
    text-align: center;
}

form label.top input, form label.top select, form label.top textarea {
    display: block;
    font-size: 1rem;
    border: 1px solid #de2226;
    border-radius: 5px;
    padding: .75rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);    
    box-sizing: border-box;
}

form label.top textarea, form label.top select {
    font-family: inherit;
    font-size: inherit;
 }

form input.submitBtn, .form-container a {
    border: none;
    background-color: #de2226;
    color: #fff;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 1rem 2%;     
    width: 96%;
    max-width: 20rem;
    box-sizing: border-box;
}

form input.submitBtn {
    font-size: 1.2rem;
}

form label.top input:required {
    border-left: 6px solid #de2226;
}

form label.top input:required:valid {
    border-left: 6px solid #004c00;
}


footer {
    text-align: center;
}

hr {
    border: 2px solid #000000;
}

.copy {
    margin-top: 5px;
}

.error, .notice, .delete-warning {
    background-color: #de2226;
    color: #ffffff;
    padding: 5px;
}

.success {
    background-color: #004c00;
    color: #ffffff;
    padding: 5px;
}

table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;    
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 1); 
    margin-bottom: 1.5rem;
}

th {
    background-color: #de2226;
    color: #fff;
    border-right: 1px solid #de2226;
    padding: 10px;
}

td {    
    border-right: 1px solid #de2226;
    padding: 10px;
}

td a {
    color: #0000ee;
}

tr:nth-child(odd) {    
    background-color: #808080;
    color: #fff;
}

tr:nth-child(odd) td a { 
    color: #fff;
}

td a:hover, tr:nth-child(odd) td a:hover {
    color: #de2226;
}

td:last-child, th:last-child {
    border-right: none;
}

#prod-display, #image-display {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}

#prod-display li, #image-display li{
    list-style-type: none;
    padding: 0;
    margin-left: 5px;
    overflow: hidden;
    background-color: #fadf50;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 1);
}
                   
#prod-display li img, #image-display li img{
    width: 100%;
    height: 200px;
}

#display-review {
    padding: 5px 0;
    margin: 0;
}

#display-review li {
    list-style-type: none;
}

#client-review li, #display-review li {   
    margin-bottom: 15px;

}

#prod-display a, #prod-display a:visited,
#image-display a, #image-display a:visited {
    color: #000000;
    text-decoration: none;
    width: 100%; 
}

#prod-display li h2 {
    font-size: 18px;
    line-height: 20px;
}

.separator {
    border-color: #5b597e;
}

.products {
    margin: 25px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}

.product-card {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    background-color: #fadf50;
    color: #1f2041;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 1);
}

.product-card div, .product-card img {
    display: block;
    width: 100%;
    height: auto;
}

.text-container {
    padding: 0 2%;
    text-align: left;
}

.vendor {
    color: #0000ee;
    font-style: italic;
    font-size: 0.85em;
}

.prod-discription {
    color: #000000;
    font-size: 1em;
}

.prod-feature {
    color: #990033;
    font-size: 0.95em;
    line-height: 1.5em;
}

.product-card h3 {
    color: #de2226;
    margin: 0;
    font-size: 1.6em;
    padding-top: 0;
}

.image-container a {
    text-align: center;
    font-size: 1rem;
    color: #ffffff !important;
    margin: 5px;
    background-color: #0000ee;
    padding: 10px;
    border-radius: 5px;
}

.tiny-line {
    border: 1px solid #808080;
}

.review-form h2 {
    margin-top: 0;
}

.sec-review-display {
    background-color: #fadf50;
    padding: 10px;
}

.bold-screen-name, #client-review li {
    font-size: 1.3rem;
}

.prod-name, .bold-screen-name {
    font-weight: 700;
}

.review-text {
    background-color: #ffffff;
    padding: 5px;
    display: block;
}

.wrote {
    font-size: 1.1rem;
}

.delete-warning {
    display: block;
}

@media only screen and (min-width: 32.5em) {
    #menu-area:checked ~ ul,  nav ul {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
    }
    
    nav ul li {
        flex: 1;
        position: relative;
    }
    
    nav ul li a {
        font-size: 1.3rem;
        text-align: center;
    }
    
    nav label {
        display: none;
    }
    
    img.logo {
        width: 170px;
    }

    .my-account a img {
        width: 40px;
    }
    
    div a span {
        font-size: 1.1rem;
    }

    .content-wrapper {
        width: 98.5%;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.3rem; 
    }

    main, div.call-to-action ul li {
        font-size: 1.1rem;
    }

    .hero-image { 
        align-items: flex-end;
        background-size: 100% 100%;  
        flex-direction: column;
        flex-wrap: wrap; 
    }

    .call-to-action {
        background-color: transparent;
        min-width: 0;
        padding: 20px;
        width: auto;
    }

    #actionbtn {
        width: 80%;
    }

    article, aside {
        width: 50%
    }

    .register {  
        font-size: 1.8rem; 
    }
    
    .form-container a {
        font-size: 2rem;
    }

    #prod-display, #image-display {
        grid-template-columns: repeat(4, 1fr);
    }

    #prod-display li, #image-display li {
        max-width: 200px;
        flex: 1 0 auto;
        text-align: center;
        max-height: 400px;
        margin-bottom: 15px;
    }

    .product-card, .product-card:nth-child(1) {
        flex-flow: row-reverse nowrap;
    }

    .product-card img {
        max-width: 50%;
    }
    .product-card div, .product-card img {
        height: 400px;
    }
}

@media only screen and (min-width: 60em) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.5rem; 
        margin: 10px;
    }

    main, div.call-to-action ul li {
        font-size: 1.2rem;
    }

    #actionbtn {
        width: 100%;
    }
}